plugins {
    id("micronaut-graphql.example-conventions")
}

configurations.configureEach {
    resolutionStrategy {
        preferProjectModules()
    }
}

dependencies {
    annotationProcessor mnSecurity.micronaut.security.annotations
    implementation mnSecurity.micronaut.security.jwt
    implementation mn.reactor
}
