plugins {
    id("micronaut-graphql.example-conventions")
}

micronaut {
    version '4.0.0-M2'
}

configurations.all {
    resolutionStrategy {
        preferProjectModules()
    }
}

dependencies {
    annotationProcessor mnSecurity.micronaut.security.annotations
    implementation mnSecurity.micronaut.security.jwt
    implementation mn.reactor
}
