plugins {
    id("micronaut-graphql.example-conventions")
}

micronaut {
    version '4.5.1'
}

configurations.all {
    resolutionStrategy {
        preferProjectModules()
    }
}

dependencies {
    annotationProcessor mnSecurity.micronaut.security.annotations
    implementation mnSecurity.micronaut.security.jwt
    implementation mn.reactor
}
