plugins {
    id("io.micronaut.application")
}

micronaut {
    importMicronautPlatform = false
    runtime("netty")
    testRuntime("junit5")
}

configurations.all {
    resolutionStrategy {
        preferProjectModules()
    }
}

dependencies {
    compileOnly(mnSerde.micronaut.serde.api)

    implementation(projects.micronautGraphql)

    runtimeOnly(mnLogging.logback.classic)
    runtimeOnly(mn.snakeyaml)

    testImplementation(mn.micronaut.http.client)
    testImplementation(mnTest.micronaut.test.junit5)
}
