plugins {
    id 'io.micronaut.build.internal.graphql-base'
    id('io.micronaut.minimal.application')
}

micronaut {
    version project.ext.micronautVersion
    runtime "netty"
}

dependencies {
    testImplementation projects.graphql
    runtimeOnly mn.snakeyaml
    testRuntimeOnly mn.snakeyaml
}
