plugins {
    id "com.github.johnrengelman.shadow"
    id("io.micronaut.application")
    id 'io.micronaut.build.internal.graphql-base'
}

group "io.micronaut.example"
version project.projectVersion

dependencies {
    compileOnly libs.graal.svm
    implementation projects.micronautGraphql


    implementation mn.micronaut.http.client
    implementation mn.micronaut.jackson.databind
    implementation mn.micronaut.runtime
    runtimeOnly mnLogging.logback.classic
    runtimeOnly mn.snakeyaml
    testRuntimeOnly mn.snakeyaml
}

mainClassName = "example.Application"

micronaut {
    runtime("netty")
}
