plugins {
    id('io.micronaut.minimal.application')
}

repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

micronaut {
    version project.ext.micronautVersion
    runtime "netty"
}

dependencies {
    testImplementation(project(":graphql"))
}
