# micronaut-graphql

./: .gitignore  .travis.yml  CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle  gradle.properties  settings.gradle  travis-build-pr.sh  travis-build.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.graphql-base.gradle  io.micronaut.build.internal.graphql-module.gradle  io.micronaut.build.internal.graphql.test-suite-graal.gradle  io.micronaut.build.internal.graphql.test-suite-serialization.gradle  micronaut-graphql.docs-examples-conventions.gradle  micronaut-graphql.example-conventions.gradle
docs-examples/: build.gradle
docs-examples/graphql-bean-groovy/: build.gradle
docs-examples/graphql-bean-groovy/src/main/resources/: schema.graphqls
docs-examples/graphql-bean-java/: build.gradle
docs-examples/graphql-bean-kotlin/: build.gradle
docs-examples/graphql-bean-kotlin/src/main/resources/: application.yml  schema.graphqls
docs-examples/hello-world-groovy/: build.gradle
docs-examples/hello-world-groovy/src/main/resources/: application.properties
docs-examples/hello-world-groovy/src/test/resources/: application.yml
docs-examples/hello-world-java/: build.gradle
docs-examples/hello-world-java/src/main/resources/: application.properties  logback.xml
docs-examples/hello-world-kotlin/: build.gradle
examples/: examples.gradle
examples/chat/: README.md  build.gradle
examples/chat/src/main/java/example/: Application.java
examples/chat/src/main/java/example/domain/: ChatMessage.java
examples/chat/src/main/java/example/graphql/: ChatDataFetcher.java  FromCustomizer.java  GraphQLFactory.java  MessagesDataFetcher.java  StreamDataFetcher.java
examples/chat/src/main/java/example/repository/: ChatRepository.java
examples/chat/src/main/resources/: application.yml  schema.graphqls
examples/hello-world/: README.md  build.gradle
examples/hello-world-groovy/: README.md  build.gradle
examples/hello-world-groovy/src/main/groovy/example/: Application.groovy
examples/hello-world-groovy/src/main/groovy/example/graphql/: GraphQLFactory.groovy  HelloDataFetcher.groovy
examples/hello-world-java/: README.md  build.gradle
examples/hello-world-java/src/main/java/example/: Application.java
examples/hello-world-java/src/main/java/example/graphql/: GraphQLFactory.java  HelloDataFetcher.java
examples/hello-world-kotlin/: README.md  build.gradle
examples/hello-world-kotlin/src/main/kotlin/example/: Application.kt
examples/hello-world-kotlin/src/main/kotlin/example/graphql/: GraphQLFactory.kt  HelloDataFetcher.kt
examples/hello-world/src/main/java/example/graphql/: GraphQLFactory.java  HelloDataFetcher.java
examples/hello-world/src/main/resources/: application.yml
examples/jwt-security/: README.md  build.gradle
examples/jwt-security/src/main/java/example/: Application.java
examples/jwt-security/src/main/java/example/domain/: User.java
examples/jwt-security/src/main/java/example/graphql/: CurrentUserDataFetcher.java  GraphQLFactory.java  LoginDataFetcher.java  LoginPayload.java  RequestResponseCustomizer.java
examples/jwt-security/src/main/java/example/repository/: UserRepository.java
examples/jwt-security/src/main/java/example/security/: AuthenticationProviderUserPassword.java
examples/jwt-security/src/main/resources/: application.yml  logback.xml  schema.graphqls
examples/todo/: README.md  build.gradle
examples/todo-java-tools/: README.md  build.gradle
examples/todo-java-tools/src/main/java/example/: Application.java
examples/todo-java-tools/src/main/java/example/domain/: Author.java  ToDo.java
examples/todo-java-tools/src/main/java/example/graphql/: AuthorDataLoader.java  DataLoaderRegistryFactory.java  GraphQLFactory.java  ToDoMutationResolver.java  ToDoQueryResolver.java  ToDoResolver.java
examples/todo-java-tools/src/main/java/example/repository/: AuthorRepository.java  ToDoRepository.java
examples/todo-spqr/: README.md  build.gradle
examples/todo-spqr/src/main/java/example/domain/: ToDo.java
examples/todo-spqr/src/main/java/example/graphql/: GraphQLFactory.java  ToDoService.java
examples/todo-spqr/src/main/java/example/repository/: ToDoRepository.java
examples/todo/src/main/java/example/domain/: Author.java  ToDo.java
examples/todo/src/main/java/example/graphql/: AuthorDataFetcher.java  AuthorDataLoader.java  CompleteToDoDataFetcher.java  CreateToDoDataFetcher.java  DeleteToDoDataFetcher.java  GraphQLFactory.java  ToDosDataFetcher.java
examples/todo/src/main/java/example/repository/: AuthorRepository.java  ToDoRepository.java
examples/todo/src/main/resources/: schema.graphqls
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphiql/: build.gradle
graphiql/src/main/java/io/micronaut/graphql/: GraphiQLController.java  package-info.java
graphiql/src/main/resources/graphiql/: index.html
graphiql/src/test/groovy/io/micronaut/graphql/: GraphiQLConfigurationSpec.groovy
graphql/: build.gradle
graphql-bom/: build.gradle
graphql/src/main/java/io/micronaut/graphql/: DefaultExecutionResultHandler.java  DefaultGraphQLExecutionResultHandler.java  DefaultGraphQLInvocation.java  ExecutionResultHandler.java  (+14 more)
graphql/src/main/resources/graphiql/: index.html
graphql/src/test/java/example1/: AnimalTypeResolver.java  AnimalsMutationDataFetchers.java  AnimalsQueryDataFetchers.java  NativeDataFetcher.java  QueryDataFetchers.java
graphql/src/test/java/example1/dto/: Animal.java  Cat.java  Dog.java
graphql/src/test/resources/: application-keepalive.yml  application-websocket.yml  example1-schema.graphqls  websocket.graphql
samples/: samples.gradle
samples/hello-world/: README.md  build.gradle
samples/hello-world-java-tools/: README.md  build.gradle
test-suite-graal/: build.gradle
test-suite-graal/src/main/java/example/micronaut/: Author.java  Book.java  DbRepository.java  GraphQLDataFetchers.java  GraphQLFactory.java
test-suite-graal/src/main/resources/: application.yml
test-suite-graal/src/test/java/example/micronaut/: BookTest.java
(+1750 files in other folders)
