projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.graphql

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=3.4.0

groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

cglibVersion=3.3.0
graphqlJavaVersion=16.2
graphqlJavaToolsVersion=11.0.1
graphqlSpqrVersion=0.11.2
kotlinVersion=1.6.0

title=Micronaut GraphQL Integration
projectDesc=Extensions to integrate Micronaut and GraphQL
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-graphql
developers=Marcel Overdijk

githubCoreBranch=4.4.x
bomProperty=micronautGraphQLVersion

org.gradle.caching=true
org.gradle.parallel=true
