projectVersion=3.2.0-SNAPSHOT
projectGroup=io.micronaut.graphql

micronautDocsVersion=2.0.0
micronautVersion=3.4.3
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut GraphQL Integration
projectDesc=Extensions to integrate Micronaut and GraphQL
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-graphql
developers=Marcel Overdijk

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautGraphQLVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
