projectVersion=3.2.0
projectGroup=io.micronaut.graphql

micronautDocsVersion=2.0.0
micronautVersion=3.7.0
micronautTestVersion=3.4.0

groovyVersion=3.0.13
spockVersion=2.1-groovy-3.0

title=Micronaut GraphQL Integration
projectDesc=Extensions to integrate Micronaut and GraphQL
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-graphql
developers=Marcel Overdijk

githubCoreBranch=3.8.x

bomProperty=micronautGraphQLVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
