projectVersion=2.3.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.4
micronautTestVersion=2.3.3

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

cglibVersion=3.3.0
graphqlJavaVersion=16.2
graphqlJavaToolsVersion=6.2.0
graphqlSpqrVersion=0.10.1

title=Micronaut GraphQL Integration
projectDesc=Extensions to integrate Micronaut and GraphQL
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-graphql
developers=Marcel Overdijk

githubCoreBranch=3.0.x
bomProperty=micronautGraphQLVersion
