projectVersion=2.2.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.1.3
micronautTestVersion=2.2.1

groovyVersion=3.0.4
spockVersion=2.0-M5-groovy-3.0

cglibVersion=3.3.0
graphqlJavaVersion=14.1
graphqlJavaToolsVersion=6.2.0
graphqlSpqrVersion=0.10.1

title=Micronaut GraphQL Integration
projectDesc=Extensions to integrate Micronaut and GraphQL
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-graphql
developers=Marcel Overdijk

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautGraphQLVersion
