projectVersion=1.3.1.BUILD-SNAPSHOT
projectDesc=Extensions to integrate Micronaut and GraphQL
projectUrl=http://micronaut.io
title=Micronaut GraphQL Integration
developers=Marcel Overdijk
githubBranch=master
githubSlug=micronaut-projects/micronaut-graphql
# Dependencies
cglibVersion=3.3.0
grailsVersion=3.3.10
graphqlJavaVersion=14.1
graphqlJavaToolsVersion=6.1.0
graphqlSpqrVersion=0.10.1
groovyVersion=2.5.11
logbackClassicVersion=1.2.3
micronautVersion=1.3.5
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.23
micronautTestVersion=1.2.1
objenesisVersion=3.1
spockVersion=1.3-groovy-2.5
githubCoreBranch=master
bomProperty=micronautGraphQLVersion
