projectVersion=3.1.0-SNAPSHOT
projectGroup=io.micronaut.graphql

micronautDocsVersion=2.0.0
micronautVersion=3.4.2
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

# TODO remove me pls
cglibVersion=3.3.0
graphqlJavaVersion=18.0
graphqlJavaToolsVersion=12.0.2
graphqlSpqrVersion=0.11.2
kotlinVersion=1.6.10
# TODO remove me pls

title=Micronaut GraphQL Integration
projectDesc=Extensions to integrate Micronaut and GraphQL
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-graphql
developers=Marcel Overdijk

githubCoreBranch=3.5.x
bomProperty=micronautGraphQLVersion

org.gradle.caching=true
org.gradle.parallel=true
