[versions]
managed-graphql-java = "22.2"
managed-graphql-java-extended-scalars = "22.0"
managed-graphql-java-tools = "13.1.1"
managed-graphql-spqr = "0.12.4"

graal-svm = "24.0.2"
kotlin = '1.9.25'
shadow = '8.1.1'

micronaut = "4.6.3"
micronaut-platform = "4.6.0"
micronaut-test = "4.5.0"
micronaut-gradle-plugin = "4.4.2"
micronaut-kotlin = "4.4.0"
micronaut-security = "4.10.0"
micronaut-serde = "2.11.0"
micronaut-logging = "1.4.0"
micronaut-reactor = "3.5.0"
micronaut-docs = "2.0.0"

[libraries]
# Managed
managed-graphql-java = { module = 'com.graphql-java:graphql-java', version.ref = 'managed-graphql-java' }
managed-graphql-java-extended-scalars = { module = 'com.graphql-java:graphql-java-extended-scalars', version.ref = 'managed-graphql-java-extended-scalars' }
managed-graphql-java-tools = { module = 'com.graphql-java-kickstart:graphql-java-tools', version.ref = 'managed-graphql-java-tools' }
managed-graphql-spqr = { module = 'io.leangen.graphql:spqr', version.ref = 'managed-graphql-spqr' }

# Micronaut
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-kotlin = { module = "io.micronaut.kotlin:micronaut-kotlin-bom", version.ref = "micronaut-kotlin" }
micronaut-security = { module = "io.micronaut.security:micronaut-security-bom", version.ref = "micronaut-security" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }

# Other
graal-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graal-svm" }

# Gradle plugins
kotlin-gradle-plugin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
kotlin-gradle-allopen = { module = 'org.jetbrains.kotlin:kotlin-allopen', version.ref = 'kotlin' }
shadow-plugin = { module = "com.github.johnrengelman:shadow", version.ref = "shadow" }
micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref="micronaut-gradle-plugin" }
