plugins {
    id("io.micronaut.build.internal.graphql.test-suite-graal")
}

application {
    mainClass = "example.micronaut.Application"
}

dependencies {
    implementation(projects.micronautGraphql)

    runtimeOnly(mnLogging.logback.classic)
    runtimeOnly(mn.snakeyaml)

    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mnTest.micronaut.test.junit5)
}
