plugins {
    id("io.micronaut.build.internal.graphql-module")
}

dependencies {
    annotationProcessor(mnSerde.micronaut.serde.processor)
    compileOnly(mnSerde.micronaut.serde.api)
    compileOnly(mn.jackson.annotations)
    api(libs.managed.graphql.java)

    api(mn.micronaut.http.server)
    api(mn.reactor)
    api(mn.micronaut.websocket)

    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.micronaut.jackson.databind)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testRuntimeOnly(mn.snakeyaml)
    testRuntimeOnly(mnReactor.micronaut.reactor)
    testRuntimeOnly(mnReactor.micrometer.context.propagation)
}

micronautBuild {
    resolutionStrategy {
        force "com.graphql-java:graphql-java:${libs.versions.managed.graphql.java}"
    }
}
