plugins {
    id("io.micronaut.build.internal.graphql-module")
}

dependencies {
    compileOnly mnSerde.micronaut.serde.support
    annotationProcessor(mnSerde.micronaut.serde.processor)
    api(libs.managed.graphql.java)

    api(mn.micronaut.http.server)
    api(mn.reactor)
    api(mn.micronaut.websocket)

    api mnSerde.micronaut.serde.jackson
    testImplementation mnSerde.micronaut.serde.support
    testImplementation(mn.micronaut.jackson.databind)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testRuntimeOnly(mn.snakeyaml)
}

micronautBuild {
    resolutionStrategy {
        force "com.graphql-java:graphql-java:${libs.versions.managed.graphql.java}"
    }
}
