plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id("micronaut-graphql.docs-examples-conventions")
}

micronaut {
    testRuntime "junit5"
    version.set(libs.versions.micronaut.platform.get())
    coreVersion.set(libs.versions.micronaut.asProvider().get())
}

dependencies {
    testImplementation mn.micronaut.http.client
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.micronaut.jackson.databind)
}

mainClassName = "io.micronaut.graphql.docs.ApplicationKt"
