plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id("micronaut-graphql.docs-examples-conventions")
}

micronaut {
    testRuntime "junit5"
    version '4.0.0-SNAPSHOT'
}

dependencies {
    testImplementation mn.micronaut.http.client
}

mainClassName = "io.micronaut.graphql.docs.ApplicationKt"
