apply plugin: "application"
apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "io.spring.dependency-management"
apply plugin: "net.ltgt.apt-eclipse"
apply plugin: "net.ltgt.apt-idea"

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom("io.micronaut:micronaut-bom:${micronautVersion}")
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile(rootProject)
    compile("io.micronaut:micronaut-http-client")
    compile("io.micronaut:micronaut-http-server-netty")
    compile("io.micronaut:micronaut-inject")
    compile("io.micronaut:micronaut-validation")
    compile("io.micronaut:micronaut-runtime")
    compileOnly("io.micronaut:micronaut-inject-java")
    runtime("ch.qos.logback:logback-classic:${logbackClassicVersion}")
}

sourceCompatibility = 8

mainClassName = "com.example.Application"

run.jvmArgs("-noverify", "-XX:TieredStopAtLevel=1")

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}
