group "io.micronaut.example"
version project.projectVersion

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:${micronautVersion}")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation(project(":graphql"))
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    compileOnly("io.micronaut:micronaut-inject-java")
    runtimeOnly("ch.qos.logback:logback-classic:${logbackClassicVersion}")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

mainClassName = "example.Application"

checkstyleMain.enabled = false
checkstyleTest.enabled = false

run.jvmArgs("-noverify", "-XX:TieredStopAtLevel=1")

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}
