apply from: "../examples.gradle"

apply plugin: "groovy"

dependencies {
    compile "io.micronaut:micronaut-runtime-groovy"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    testCompile "io.micronaut:micronaut-inject-groovy"
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
