plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "application"
    id "groovy"
}

apply from: "../examples.gradle"

dependencies {
    implementation "io.micronaut.groovy:micronaut-runtime-groovy"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-inject-groovy"
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
