plugins {
    id("micronaut-graphql.example-conventions")
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation("com.graphql-java-kickstart:graphql-java-tools:${graphqlJavaToolsVersion}")
    nativeImageCompileOnly("io.micronaut.kotlin:micronaut-kotlin-runtime")
}
