plugins {
    id("micronaut-graphql.example-conventions")
}

dependencies {
    implementation("com.graphql-java-kickstart:graphql-java-tools:${graphqlJavaToolsVersion}")
}

// graphQL-java-tools is not compatible with GraalVM native image
tasks.named("nativeCompile").configure { it.onlyIf { false } }
