plugins {
    id("micronaut-graphql.docs-examples-conventions")
    id "groovy"
}

micronaut {
    testRuntime "spock"
    version.set(libs.versions.micronaut.platform.get())
    coreVersion.set(libs.versions.micronaut.asProvider().get())
}

dependencies {
    implementation mn.groovy
    testImplementation mn.micronaut.http.client
    implementation(mnSerde.micronaut.serde.jackson)
}

application {
    mainClass = "io.micronaut.graphql.docs.Application"
}
