plugins {
    id("micronaut-graphql.docs-examples-conventions")
    id "groovy"
}

micronaut {
    testRuntime "spock"
}

dependencies {
    implementation("org.codehaus.groovy:groovy:${groovyVersion}")
    testImplementation "io.micronaut:micronaut-http-client"
}

mainClassName = "io.micronaut.graphql.docs.Application"
