plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation("io.micronaut.gradle:micronaut-gradle-plugin:3.6.2")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10")
    implementation("org.jetbrains.kotlin:kotlin-allopen:1.7.20")
    implementation("gradle.plugin.com.github.johnrengelman:shadow:7.1.2")
}
