plugins {
    id("micronaut-graphql.docs-examples-conventions")
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

dependencies {
    testImplementation mn.micronaut.http.client
}

micronaut {
    testRuntime "junit5"
    version '4.0.0-SNAPSHOT'
}

mainClassName = "io.micronaut.graphql.docs.Application"
