plugins {
    id("micronaut-graphql.docs-examples-conventions")
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

dependencies {
    implementation(mnSerde.micronaut.serde.jackson)
    testImplementation mn.micronaut.http.client
}

micronaut {
    testRuntime "junit5"
    version.set(libs.versions.micronaut.platform.get())
    coreVersion.set(libs.versions.micronaut.asProvider().get())
}

application {
    mainClass = "io.micronaut.graphql.docs.Application"
}
