dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java:${micronautVersion}")
    annotationProcessor("io.micronaut:micronaut-validation:${micronautVersion}")
    compile("io.micronaut:micronaut-http:${micronautVersion}")
    compile("io.micronaut:micronaut-http-server:${micronautVersion}")
    compile("io.micronaut:micronaut-inject:${micronautVersion}")
    compileOnly("io.micronaut:micronaut-inject-java:${micronautVersion}")
    testCompile("cglib:cglib-nodep:${cglibVersion}")
    testCompile("io.micronaut:micronaut-http-client:${micronautVersion}")
    testCompile("io.micronaut:micronaut-http-server-netty:${micronautVersion}")
    testCompile("io.micronaut:micronaut-inject-groovy:${micronautVersion}")
    testCompile("org.objenesis:objenesis:${objenesisVersion}")
    testCompile("org.spockframework:spock-core:${micronautVersion}") {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
}
